{
  "name": "VolleyIQ",
  "short_name": "VolleyIQ",
  "description": "Plataforma de análise de voleibol",
  "lang": "pt-PT",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='28' fill='%230ea5e9'/><text x='32' y='40' text-anchor='middle' font-size='28' font-family='Inter,sans-serif' fill='white' font-weight='700'>V</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
