{
  "name": "VolleyIQ",
  "short_name": "VolleyIQ",
  "description": "Plataforma de análise de voleibol",
  "lang": "pt-PT",
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
